:root {
    --buttongreen: #1deb76;
    --bordergray: rgb(207, 207, 207);
    --memoryboxgreen: #84ffb9;
    --blue: #1e90ff;
    --white: #ffffff;
}

* {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  /* For desktop: */
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .sidebar {
        padding-top: 200px;
    }
  }

.center {
    text-align: center;
}

.toontijd {
    padding: 2px;
    background-color: var(--buttongreen);
    width: 200px; 
    height: 20px;
    border: 2px solid var(--bordergray);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: var(--memoryboxgreen);
}

.grid-item {
    border: 3px solid var(--white);
    font-size: 20px;
    font-weight: bold;
    color:var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
}